XEXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X2_____X___!X_____1X__________X
X_XXXX_X_XXXX_XXXX_X_XXXXXXXX_X
X_X____X_X_______X_X________X_X
X_X_XXXX_X_XXXXX_X_XXXXXXXX_X_X
X_X_X____X___X___X________X_X_X
X_X_X_XX_XXX_X_XXXX_XXXXX_X_X_X
X_X_X_X___X__X____X_X___X_X_X_X
X_____X_X_X_XXXXX_X_X_X_X___X_X
X_XXX_X_X_X_X_#_X_X_X_X_X_XXX_X
X___X___X_X_XX_XX_X_X_X_X_____X
XXX_X_X_X_X__X_X__X_X_X_X_X_XXX
X_____X_X_XX_X_X_XX_X_X_X_X___X
X_XXX_X_X__X_X_X_X__X_XDX_X_X_X
X_X___X_X__X_X_X@X_XX_XPX___X_X
X_X_X_X_XXXX_X_XXXXX__XXXXXXX_X
XCX_X________X_______________3X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
